@uitext: #336699;
@lightbg: #eff7ff;
@accentblue: #5f99cf;
@accentblue-hover: lighten(desaturate(@accentblue, 7%), 30%);
@lightblue: #cee3f8;

.transition (@property, @duration, @function, @delay: 0s) {
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -o-transition: @arguments;
    transition: @arguments;
}

@page-width: 950px;
@inner-offset: 5px;
@inner-width: @page-width - 2*@inner-offset;
.about-page {
    width: @page-width;
    margin: 30px auto;

    &, button {
        /* need to reset the font size for buttons as well */
        font-size:15px;
    }

    .inner {
        margin: 0 @inner-offset;
    }

    .abouttitle {
        @x1: 272px;
        @y1: 22px;
        @width: 452px;
        @height: 43px;
        @full-width: @page-width;
        @full-height: 110px;
        @x2: @full-width - (@x1 + @width);
        @y2: @full-height - (@y1 + @height);

        background: url('../about/header.png');
        width: @width;
        height: @height;
        padding: @y1 @x2 @y2 @x1;
        text-align: center;
    }

    .abouttitle h1 {
        color: @uitext;
        font-weight: normal;
        font-size: 22px;
        line-height: 43px;
        margin: 0;
    }

    h2 {
        font-weight: normal;
        font-size: 18px;
        color: black;
        border-bottom: 2px solid #ccc;
        padding-top: 30px;
        margin-bottom: 16px;
        clear: both;

        &.centered {
            text-align: center;
        }
    }

    .about-menu {
        display: block;
        width: 815px;
        height: 36px;
        background: @lightbg;
        border-bottom: 3px solid @accentblue;
        margin: 0;
        padding-left: 135px;
    }

    .about-menu li {
        margin-right: 15px;
    }

    .about-menu li {
        a {
            display: inline-block;
            background: white;
            color: #828282;
            font-size: 14px;
            height: 34px;
            width: 110px;
            line-height: 34px;
            border: 2px solid #ccc;
            border-width: 0 2px 0 2px;
            text-align: center;

            &:hover {
                color: #555;
                border-color: darken(@accentblue-hover, 10%);
                background: @accentblue-hover;
            }
        }

        &.selected a {
            color: white;
            background: @accentblue;
            border-color: @accentblue;
        }
    }

    .mock { background: #ddd; }
}

#about-main {
    .via a:hover, .author:hover {
        text-decoration: underline;
    }

    .definition {
        font-size: 16px;
        margin-top: 20px;
        .info {
            float: left;
        }
        .entries {
            float: right;
            margin-top: 6px;
        }
        strong {
            font-size: 20px;
            font-weight: bold;
        }

        .etc {
            color: #666;
        }

        em {
            font-style: italic;
            margin: 0 .75em;
        }
    }

    .quote, #slideshow {
        .via, .via a {
            font-size: 12px;
            color: lighten(@uitext, 20%);
        }

        .user {
            padding-right: 1em;
        }

        .comments {
            border-left: 1px solid lighten(@uitext, 40%);
            padding-left: 1em;
        }
    }

    .quote {
        clear: both;
        padding-top: 20px;

        blockquote {
            color: @uitext;
            font-size: 22px;
        }

        .author {
            margin: 0;
        }

        .credit, .via {
            text-align: right;
        }

        .credit {
            font-size: 20px;
            margin-bottom: 2px;
        }
    }

    .howitworks {
        @icon-size: 60px;
        @icon-spacing: 18px;
        @right-padding: 50px;

        div {
            float: left;
            width: @inner-width / 2 - @icon-size - @icon-spacing - @right-padding;
            padding-left: @icon-size + @icon-spacing;
            padding-right: @right-padding;
            height: 5em;
            line-height: 1.35em;
            &.voting { background:url('../about/voting.png') no-repeat; }
            &.comments { background:url('../about/comments.png') no-repeat; }
            &.communities { background:url('../about/communities.png') no-repeat; }
            &.opensource { background:url('../about/opensource.png') no-repeat; }
        }

        strong {
            color: orangered;
            font-weight: bold;
        }
    }

    #slideshow {
        margin-top: 20px;
        color: #555;

        .image {
            position: relative;
            width: @page-width;
            height: 300px;

            img {
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                z-index: 1;
                .transition(opacity, .5s, linear);

                &.current {
                    opacity: 1;
                    z-index: 2;
                }
            }
        }

        .controls, .controls button {
            color: @uitext;
        }

        button {
            border: none;
            background: none;
            margin: 0 3px;
            padding: 0 7px;
            cursor: pointer;
            &:hover {
                background: lighten(@uitext, 50%);
            }
        }

        .info {
            position: relative;
            margin-top: 4px;

            .description {
                position: absolute;
                left: 100px;

                .title {
                    text-decoration: underline;
                }
            }
        }

        .via {
            line-height: 15px;
            float: right;
        }
    }

    .stat {
        float: left;
        width: @inner-width / 3.25;

        .value {
            color: #555;
            font-weight: bold;
            font-size: 44px;
            letter-spacing: -.05em;
        }

        .metric {
            border-bottom: 1px dotted #aaa;
        }

        .map {
            float: left;
            height: 90px;
            width: 90px;
            margin-right: 10px;
        }
    }

    #history {
        @org-color: @accentblue;
        @culture-color: lighten(orangered, 20%);
        position: relative;
        padding: 20px 0;

        .bglabel {
            position: absolute;
            left: 5px;
            opacity: .5;
            font-size: 30px;
            &.org {
                top: 45px;
                color: @org-color;
            }
            &.culture {
                bottom: 45px;
                color: @culture-color;
            }
        }

        .events.timeline {
            @line-width: 1px;
            @line: @line-width solid #bbb;
            @font-size: 11px;
            @text-padding: 2px;
            @gap-width: 2px;
            position: relative;
            height: 4px;
            background: @lightblue;
            border-radius: 5px;

            .axis {
                padding-top: 7px;
                color: darken(@lightblue, 13%);
                .label {
                    position: absolute;
                    font-size: 11px;
                }
            }

            .event {
                position: absolute;
                width: 4px;
                height: 4px;
            }

            .event.org {
                background: @org-color;
                border-radius: 8px;
                padding: 3px;
                margin: -3px;
            }
            .event.culture {
                background: @culture-color;
                border-radius: 1px;
                padding: 2px;
                margin: -2px;
            }
            .event.aprilfools {
            }

            .event-marker {
                position: absolute;
                border-left: @line;
                margin-left: 1px;

                @gap-border: (@gap-width + @text-padding + @font-size + @line-width) solid white;
                @gap-offset: @font-size + @line-width + @text-padding;
                &.top {
                    bottom: 0;
                    padding-bottom: 10px;
                    margin-bottom: 12px;
                    border-top: @gap-border;
                }
                &.bottom {
                    top: 0;
                    padding-top: 15px;
                    margin-top: 12px;
                    border-bottom: @gap-border;
                }

                &.top .event-content {
                    top: -@gap-offset - 2*@text-padding;
                }

                &.bottom .event-content {
                    bottom: -@gap-offset;
                    padding-left: 2px;
                    border-left: @line;

                    &.offset {
                        border-left: none;
                    }
                }
            }

            .event-content {
                position: absolute;
                display: none;
                background: white;
                z-index: 5;
                border-bottom: @line;
                width: auto;
                margin-left: -1px;
                white-space: nowrap;
                font-size: @font-size;
                line-height: @font-size;
                padding-top: @text-padding;
                padding-bottom: @text-padding;
                margin-right: 15px;

                time {
                    display: none;
                }
            }
        }

        .events.timeline {
            .event {
                opacity: .75;
                .event-marker {
                    .transition(opacity, .2s, ease-in);
                    opacity: 0;
                }
                &.important {
                    opacity: 1;
                    .event-marker {
                        opacity: 1;
                    }
                }
            }

            .event:hover {
                opacity: 1;
                .event-marker {
                    opacity: 1;
                }

                &.org .event-marker {
                    border-left-color: @org-color;
                    .event-content {
                        border-color: @org-color;
                    }
                }

                &.culture .event-marker {
                    border-left-color: @culture-color;
                    .event-content {
                        border-color: @culture-color;
                    }
                }
            }

            &.focusing {
                .event.important .event-marker {
                    opacity: .2;
                }

                .event:hover .event-marker {
                    opacity: 1;
                }
            }
        }
    }

    .sites {
        li {
            display: inline-block;
            width: @inner-width / 3;
            img {
                width: 16px;
                height: 16px;
                margin-right: 6px;
                vertical-align: middle;
            }
        }
    }
}

#about-team {
    .sort-menu {
        padding: 5px 0;
        border-bottom: 1px dotted gray;
    }

    .people-grid {
        position: relative;
        margin-top: 20px;
        .person {
            position: relative;
            display: inline-block;
            text-align: center;
            width: @inner-width / 4;
            height: 160px;
            padding-bottom: 50px;
            .transition(all, .5s, ease);

            .avatar {
                position: relative;
                z-index: 2;
                width: 160px;
                height: 160px;
                cursor: pointer;
            }

            .name {
                position: absolute;
                top: 0;
                padding-top: 166px;
                width: @inner-width / 4;
                font-size: 17px;
                background: url(../about/avatar_shadow.png) center 151px no-repeat;
                z-index: 1;
            }

            &.novalue {
                opacity: .25;
            }

            &:hover .name {
                background: url(../about/avatar_hover.png) center 17px no-repeat;
            }
        }

        /* Some of the avatars require manual centering. */
        &#team-grid .person {
            &.alienth .avatar {
                margin-left: 32px;
            }

            &.jenakalif .avatar {
                margin-left: -42px;
            }

            &.kemitche .avatar {
                margin-left: -32px;
            }

            &.hueypriest .avatar {
                margin-left: 12px;
            }
        }
    }
}
